{
    // ── Models ────────────────────────────────────────────────────────────────
    // Each model can have multiple api_keys — rotated on 429.
    // Local Ollama models with /api/generate use TRUE FIM (best for autocomplete).
    // Cloud models with /v1/chat/completions use a FIM-style chat prompt.
    "models": [
        {
            "name":        "phi4-local",
            "enabled":     true,
            "endpoint":    "http://127.0.0.1:11434/api/generate",
            "model":       "phi4-mini",
            "api_keys":    ["ollama"],
            "temperature": 0.1,
            "max_tokens":  80,
            "timeout_ms":  12000,
            "use_fim":     true
        },
        {
            "name":        "g-flash",
            "enabled":     true,
            "endpoint":    "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
            "model":       "gemini-2.5-flash-lite",
            "api_keys":    ["YOUR_KEY_1", "YOUR_KEY_2"],
            "temperature": 0.1,
            "max_tokens":  100,
            "timeout_ms":  12000,
            "use_fim":     false
        },
        {
            "name":        "gpt-mini",
            "enabled":     false,
            "endpoint":    "https://models.inference.ai.azure.com/chat/completions",
            "model":       "gpt-4o-mini",
            "api_keys":    ["YOUR_GITHUB_PAT"],
            "temperature": 0.1,
            "max_tokens":  100,
            "timeout_ms":  12000,
            "use_fim":     false
        }
    ],

    // ── Trigger ───────────────────────────────────────────────────────────────
    // auto_trigger: fires after typing pauses, only when cursor is at an
    //   "incomplete" position (mid-expression, mid-word, NOT after ; { })
    "auto_trigger":          true,
    "auto_trigger_delay":    0.8,
    "auto_trigger_min_chars": 3,

    // ── Display ───────────────────────────────────────────────────────────────
    // "phantom" = inline ghost text (Tab accepts one line at a time)
    // "popup"   = full suggestion panel (Tab/Enter accepts all at once)
    "display_mode": "phantom",

    // ── Context ───────────────────────────────────────────────────────────────
    "max_context_lines":       60,
    "index_neighboring_files": false,

    // ── Languages ─────────────────────────────────────────────────────────────
    "trigger_language": ["rs", "toml", "sql"],

    // ── Debug ─────────────────────────────────────────────────────────────────
    "debug": false
}
